
// sass variables
$danger: var(--danger)
$dark: var(--dark)
$info: var(--info)
$link: var(--link)
$primary: var(--primary)
$success: var(--success)
$warning: var(--warning)
$white: var(--white)


// declared base css variables
#{":root"}
  --danger: rgb(230, 41, 100)
  --dark: rgb(101, 192, 241)
  --info: rgb(3, 152, 226)
  --link: rgb(84, 140, 252)
  --primary: rgb(9, 90, 251)
  --success: rgb(6, 214, 158)
  --warning: rgb(250, 173, 66)
  --white: rgb(255, 255, 255)


// derived, generated css variables
#{":root"}
  --danger--500--lighten: rgb(233, 64, 117)
  --danger--90--rgba: rgba(230, 41, 100, 0.9)
  --danger--color-invert: rgb(255, 255, 255)
  --danger--dark-color: rgb(210, 25, 83)
  --danger--light-color: rgb(253, 237, 242)

  --dark--500--lighten: rgb(124, 202, 243)
  --dark--800--lighten: rgb(138, 207, 244)
  --dark--90--rgba: rgba(101, 192, 241, 0.9)
  --dark--color-invert: rgb(255, 255, 255)

  --info--500--lighten: rgb(3, 169, 251)
  --info--90--rgba: rgba(3, 152, 226, 0.9)
  --info--color-invert: rgb(255, 255, 255)
  --info--dark-color: rgb(3, 135, 201)
  --info--light-color: rgb(235, 248, 255)

  --link--500--lighten: rgb(109, 157, 252)
  --link--90--rgba: rgba(84, 140, 252, 0.9)
  --link--color-invert: rgb(255, 255, 255)
  --link--dark-color: rgb(3, 67, 196)
  --link--light-color: rgb(235, 242, 255)

  --primary--500--lighten: rgb(34, 107, 251)
  --primary--90--rgba: rgba(9, 90, 251, 0.9)
  --primary--color-invert: rgb(255, 255, 255)
  --primary--dark-color: rgb(4, 83, 241)
  --primary--light-color: rgb(235, 242, 255)

  --success--500--lighten: rgb(7, 239, 176)
  --success--90--rgba: rgba(6, 214, 158, 0.9)
  --success--color-invert: rgb(255, 255, 255)
  --success--dark-color: rgb(4, 144, 106)
  --success--light-color: rgb(235, 254, 249)

  --warning--500--lighten: rgb(251, 184, 91)
  --warning--90--rgba: rgba(250, 173, 66, 0.9)
  --warning--color-invert: rgba(0, 0, 0, 0.7)
  --warning--dark-color: rgb(144, 85, 4)
  --warning--light-color: rgb(255, 246, 235)

  --white--500--lighten: rgb(255, 255, 255)
  --white--800--lighten: rgb(255, 255, 255)
  --white--90--rgba: rgba(255, 255, 255, 0.9)

